#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/keycloak
- name: Create keycloak directory on remote host
  file:
    path: "{{ keycloak_app_dir }}"
    state: directory
    mode: '0755'

- name: Copy files directory to Caddy app directory
  ansible.builtin.copy:
    src: .
    dest: "{{ keycloak_app_dir }}"
    owner: root
    group: root
    mode: '0644'

- name: Stop Keycloak service
  community.docker.docker_compose_v2:
    project_src: "{{ keycloak_app_dir }}"
    state: stopped

- name: Start Keycloak service
  community.docker.docker_compose_v2:
    project_src: "{{ keycloak_app_dir }}"
    pull: missing
    state: present