[defaults]
inventory = ./inventory/
roles_path = ./roles
retry_files_enabled = False
vault_password_file = ./vault.pass
filter_plugins = ./filter_plugins
;encrypt_vault_id = default
;DEFAULT_VAULT_IDENTITY_LIST = default@vault.pass