all:
  children:
    # By location
    racknerd:
      hosts:
        racknerd-micro-1:
    homelab:
      hosts:
        rpi4:
        immich:
        rpi5-2:
    gateways:
      hosts:
        racknerd-micro-1:
    edges:
      hosts:
        racknerd-micro-1:
    wg_servers:
      hosts:
        racknerd-micro-1:
    wg_clients:
      hosts:
        rpi4:
        immich:
        rpi5-2:
    workers:
      hosts:
        rpi4:
        rpi5-2:
    venv_hosts:
      hosts:
        immich:
        rpi5-2:
    signoz_servers:
      hosts:
        rpi5-2:
    nextcloud_servers:
      hosts:
        rpi5-2: