all:
  children:
    edges:
      hosts:
        racknerd-micro-1:
    wg_servers:
      hosts:
        racknerd-micro-1:
    wg_clients:
      hosts:
        rpi4:
    workers:
      hosts:
        rpi4: