#SPDX-License-Identifier: MIT-0
---
# tasks file for otel-collector
- name: Create Otel collector directory
  ansible.builtin.file:
    path: "{{ otel_collector_dir }}"
    state: directory
    mode: '0755'

- name: Combine default config with host-specific overrides
  ansible.builtin.set_fact:
    # 2. The same combine logic creates a new fact for this host
    final_app_config: >-
      {{
        otel_collector_config |
        combine(otel_collector_config_overrides | default({}), recursive=True, list_merge='append') |
        deep_unique_lists
      }}

- name: Stop Otel Collector service
  community.docker.docker_compose_v2:
    project_src: "{{ otel_collector_dir }}"
    state: stopped

- name: Generate Docker compose file from template
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ otel_collector_dir }}/docker-compose.yml"

- name: Generate Otel collector confige from template
  ansible.builtin.template:
    src: otel-collector-config.yml.j2
    dest: "{{ otel_collector_dir }}/otel-collector-config.yml"

- name: Start Otel Collector service
  community.docker.docker_compose_v2:
    project_src: "{{ otel_collector_dir }}"
    pull: missing
    state: present