#SPDX-License-Identifier: MIT-0
---
# tasks file for common
- name: Install common system packages
  ansible.builtin.apt:
    name:
      - vim
      - curl
      - htop
      - python3-pip
      - net-tools
      - ufw
    state: present
    update_cache: yes

- name: Ensure the 'requests' pip package is installed
  ansible.builtin.pip:
    name: requests
    state: present

- name: Setup UFW
  ansible.builtin.include_role:
    name: firewall
