---
- name: Add Docker's official GPG key
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/debian/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'
    checksum: 'sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570'

- name: Print arch
  debug:
    msg: "Architecture: {{ ansible_architecture }}"
- name: Print codename
  debug:
    msg: "Codename: {{ ansible_lsb.codename }}"

- name: Add the Docker software repository
  ansible.builtin.apt_repository:
    repo: "deb [arch={{ docker_arch_map[ansible_architecture]|default(ansible_architecture) }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian {{ ansible_lsb.codename }} stable"
    state: present
    filename: docker
