#SPDX-License-Identifier: MIT-0
---
# tasks file for docker
- name: Remove old and conflicting Docker packages
  ansible.builtin.apt:
    name: "{{ old_docker_packages }}"
    state: absent
    purge: true
    autoremove: true

- name: Install prerequisite packages
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
    state: present
    update_cache: true

- name: Ensure directory for Docker's GPG key exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Include OS-specific tasks for Ubuntu family
  ansible.builtin.include_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Include OS-specific tasks for Debian family
  ansible.builtin.include_tasks: debian.yml
  when: ansible_distribution == "Debian"

- name: Install Docker Engine and related plugins
  ansible.builtin.apt:
    name: "{{ docker_install_packages }}"
    state: present
    update_cache: true
