#SPDX-License-Identifier: MIT-0
---
# tasks file for docker
- name: 1. Remove old and conflicting Docker packages
  ansible.builtin.apt:
    name: "{{ old_docker_packages }}"
    state: absent
    purge: true
    autoremove: true

- name: 2. Install prerequisite packages
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
    state: present
    update_cache: true

- name: 3. Ensure directory for Docker's GPG key exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: 4. Add Docker's official GPG key
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'
    force: true

- name: 5. Add the Docker software repository
  ansible.builtin.apt_repository:
    repo: "deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
    state: present
    filename: docker

- name: 6. Install Docker Engine and related plugins
  ansible.builtin.apt:
    name: "{{ docker_install_packages }}"
    state: present
    update_cache: true
